[90m= [39m[34;4mLaravel\Sanctum\PersonalAccessToken[39;24m {#5520
    [34mid[39m: [35m28[39m,
    [34mtokenable_type[39m: "[32mApp\Models\User[39m",
    [34mtokenable_id[39m: "[32m9e5f4912-a8f0-40b4-9452-0cf57d342a73[39m",
    [34mname[39m: "[32mauth_token[39m",
    #[33mtoken[39m: "[32mad112849d4d6a36e6262936735a766dc7aa079f2173d47b8f9e2cd06a74366ae[39m",
    [34mabilities[39m: "[32m["*"][39m",
    [34mlast_used_at[39m: [36mnull[39m,
    [34mexpires_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-03-12 03:43:17[39m",
    [34mupdated_at[39m: "[32m2025-03-12 03:43:17[39m",
  }

